<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="6.0">
    <Name>GenericInterfaceQueue</Name>
    <Version>6.3.3</Version>
    <Framework>6.x.x</Framework>
    <Vendor>terreActive AG</Vendor>
    <URL>http://www.terreactive.ch/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="6.2.2">Require Perl Module List::Compare</ChangeLog>
    <Description Lang="en">Import CSV files from the otrs.Console</Description>
    <Description Lang="de">Importiren von CSV-Files mittels otrs.Console</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="660" Location="Kernel/GenericInterface/Operation/Queue/QueueList.pm" />
        <File Permission="660" Location="Kernel/GenericInterface/Operation/Queue/QueueSearch.pm" />
        <File Permission="660" Location="Kernel/Config/Files/XML/GenericInterfaceQueue.xml" />
    </Filelist>
</otrs_package>
