<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="6.0">
    <Name>GenericInterfaceQueue</Name>
    <Version>6.0.0</Version>
    <Framework>6.x.x</Framework>
    <Vendor>terreActive AG</Vendor>
    <URL>http://www.terreactive.ch/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="6.0.0">Initial version: QueueList and QueueSearch</ChangeLog>
    <Description Lang="en">Export System::Queue via GenericInterface</Description>
    <Description Lang="de">Queue-Funktionen mittels GenericInterface für Webservices</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="660" Location="Kernel/GenericInterface/Operation/Queue/QueueList.pm" />
        <File Permission="660" Location="Kernel/GenericInterface/Operation/Queue/QueueSearch.pm" />
        <File Permission="660" Location="Kernel/Config/Files/XML/GenericInterfaceQueue.xml" />
    </Filelist>
</otrs_package>
